<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:text="Crazy Layouts"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/conectar"
        android:layout_width="221dp"
        android:layout_height="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:padding="48dp"
        android:text="Conectar"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="343dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:hint="Correo" />

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="347dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/iniciarSesion"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="245dp"
        android:layout_height="7dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="Iniciar Sesion" />

    <TextView
        android:id="@+id/olvidarContrasena"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="¿Olvidaste tu constraseña?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0E8AEE" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="108dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:text="Volver" />

</LinearLayout>