<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="48dp">


    <TextView
        android:id="@+id/encabezado2"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:paddingStart="50px"
        android:text="Menu"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginRight="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear" />

    <Button
        android:id="@+id/btnTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Table" />

    <Button
        android:id="@+id/btnRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative" />

    <Button
        android:id="@+id/btnGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grid" />
</LinearLayout>